<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout table</title>
    <style>
        body{
           font-size: 2rem;
           font-family: sans-serif;
           font-weight: bold;
           color: blue;
        }
       .header{
           width: 100%;
           height: 10rem;
           border: 5px solid violet;
       }
       .header td{
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .section{
           width: 100%;
           margin-top: 0.5em;
       }
       .section tr{
        display: inline-block;
        height: 30rem;
        padding: 7em 0 0 2em;;
       }
       .section .sbl{
           width: 19%;
           box-sizing: border-box;
           margin-right: 10px;
           border: 5px solid blue;
       }
       .section .content{
           width: 60%;
           box-sizing: border-box;
           margin-right: 10px;
           border: 5px solid red;
           padding-left: 9em;
       }
       .section .sbr{
           box-sizing: border-box;
           width: 19%;
           border: 5px solid yellow;
       }
       .footer{
           margin-top: 0.5em;
           width: 100%;
           border: 5px solid green;
       }
       .footer td{
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
       }
    </style>
</head>
<body>
    <table class="header">
        <tr>
            <td>Header</td>
        </tr>
    </table>
    <table class="section">
        <tr class="sbl">
            <td>Sidebar left</td>
        </tr>
        <tr class="content">
            <td>Content</td>
        </tr>
        <tr class="sbr">
            <td>Sidebar right</td>
        </tr>
    </table>
    <table class="footer">
        <tr>
            <td>
                Footer;
            </td>
        </tr>
    </table>
</body>
</html>